{
  "name": "www",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev --force",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro sync && tsc --noEmit",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "test": "bun test",
    "astro": "astro"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.52",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "7.0.5",
    "@astrojs/react": "6.0.2",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@base-ui/react": "^1.7.0",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@streamdown/math": "^1.0.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vercel/analytics": "^2.0.1",
    "ai": "^7.0.66",
    "astro": "^7.2.2",
    "clsx": "^2.1.1",
    "convex": "^1.44.0",
    "fastmcp": "^4.15.1",
    "katex": "^0.18.4",
    "next-themes": "^0.4.6",
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
