{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "cdn.egeuysal.com"
        }
      ],
      "destination": "https://egeuysal.com",
      "permanent": true
    },
    {
      "source": "/:path((?!content/|photo/|photo-1080/).*)",
      "has": [
        {
          "type": "host",
          "value": "cdn.egeuysal.com"
        }
      ],
      "destination": "https://egeuysal.com/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/cdn/(.*)",
      "destination": "https://cdn.egeuysal.com/$1"
    },
    {
      "source": "/content/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cdn.egeuysal.com"
        }
      ],
      "destination": "https://pub-9fdddd84473b494eaa064f2306a09969.r2.dev/content/$1"
    },
    {
      "source": "/photo/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cdn.egeuysal.com"
        }
      ],
      "destination": "https://pub-9fdddd84473b494eaa064f2306a09969.r2.dev/photo/$1"
    },
    {
      "source": "/photo-1080/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cdn.egeuysal.com"
        }
      ],
      "destination": "https://pub-9fdddd84473b494eaa064f2306a09969.r2.dev/photo-1080/$1"
    }
  ],
  "headers": [
    {
      "source": "/cdn/photo/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/cdn/photo-1080/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/cdn/content/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/photo/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cdn.egeuysal.com"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/photo-1080/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cdn.egeuysal.com"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/content/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cdn.egeuysal.com"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; frame-src 'self' https://www.youtube.com https://youtube.com https://www.youtube-nocookie.com; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://va.vercel-scripts.com https://*.vercel-insights.com; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
